ENV=dev
DEBUG=true

API_SECRET="3f4e25e75c08dbf60ad6533c50167ce3"

DATABASE_URL=mysql://root:123456@127.0.0.1:3306/demo_rs
DB_MIN_CONNS=2
DB_MAX_CONNS=10
DB_CONN_TIMEOUT=60
DB_IDLE_TIMEOUT=300
DB_MAX_LIFETIME=600

LOG_PATH=logs
